# CMS-Project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/app/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/todo/app/di/: AppModule.kt
app/src/main/java/com/example/todo/app/model/: commentData.kt  commentDataItem.kt  postDataItem.kt  postDataItemItem.kt  userData.kt  userDataItem.kt
app/src/main/java/com/example/todo/app/network/: ApiClient.kt  ApiException.kt  SafeApiRequest.kt
app/src/main/java/com/example/todo/app/network/api/: CommentApiInterface.kt  PosiApiInterface.kt  UserApiInterface.kt
app/src/main/java/com/example/todo/app/repository/: commentRepository.kt  postRepositoy.kt  userRepository.kt
app/src/main/java/com/example/todo/app/splash/: TodoSplashFragment.kt  TodoSplashViewModel.kt
app/src/main/java/com/example/todo/app/ui/add/: UserAddFragment.kt  UserAddFragmentViewModel.kt
app/src/main/java/com/example/todo/app/ui/comment/commentAdd/: commentAddFragment.kt  commentAddViewModel.kt
app/src/main/java/com/example/todo/app/ui/comment/commentDetails/: commentDetailsFragment.kt  commentDetailsViewModel.kt
app/src/main/java/com/example/todo/app/ui/comment/commentEdit/: commentEditFragment.kt  commentEditViewModel.kt
app/src/main/java/com/example/todo/app/ui/comment/commentList/: commentListAdapter.kt  commentListFragment.kt  commentListViewModel.kt
app/src/main/java/com/example/todo/app/ui/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/todo/app/ui/edit/: UserEditFragment.kt  UserEditViewModel.kt
app/src/main/java/com/example/todo/app/ui/list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/example/todo/app/ui/post/postAdd/: postAddFragment.kt  postAddViewModel.kt
app/src/main/java/com/example/todo/app/ui/post/postDetails/: detailsPostFragment.kt  postDetailsViewModel.kt
app/src/main/java/com/example/todo/app/ui/post/postEdit/: editPostFragment.kt  postEditViewModel.kt
app/src/main/java/com/example/todo/app/ui/post/postLIst/: postListAdapter.kt  postListFragment.kt  postListViewModel.kt
app/src/main/java/com/example/todo/app/utils/: Constants.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment_add.xml  fragment_comment_details.xml  fragment_comment_edit.xml  fragment_comment_list.xml  fragment_details_post.xml  fragment_edit_post.xml  fragment_post_add.xml  fragment_post_details.xml  fragment_post_edit.xml  fragment_post_list.xml  fragment_todo_splash.xml  fragment_user_add.xml  fragment_user_details.xml  fragment_user_edit.xml  fragment_user_list.xml  userdatashow.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
