<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.details.UserDetailsFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/user_details_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="User Details"
        app:titleCentered="true"
        android:background="@color/app_color"
        app:titleTextColor="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_details_tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:elevation="8dp"
        app:layout_constraintVertical_bias=".08"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Fahim Mohammod Fardous"
                app:layout_constraintHorizontal_bias=".1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                app:layout_constraintVertical_bias=".07"
                android:layout_marginTop="6dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="@id/user_name"
                app:layout_constraintEnd_toEndOf="@id/user_name"
                android:text="Fahimfardous8@gmail.com"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="4dp"
                app:layout_constraintHorizontal_bias="0"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_email"
                app:layout_constraintStart_toStartOf="@id/user_email"
                app:layout_constraintEnd_toEndOf="@id/user_email"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginTop="4dp"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_gender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Active"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"
                app:layout_constraintHorizontal_bias=".9"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/user_name"
                app:layout_constraintStart_toEndOf="@id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".7"
                android:text="Id:C191046"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/edit_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_details_card"
        app:layout_constraintStart_toStartOf="@id/user_details_card"
        app:layout_constraintEnd_toEndOf="@id/user_details_card"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0">
        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_color"
            android:text="Edit"
            android:layout_weight="1"
            android:layout_marginEnd="3dp"/>
        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:layout_weight="1"
            android:text="Delete"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/post_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edit_buttons_layout"
        app:layout_constraintStart_toStartOf="@id/edit_buttons_layout"
        app:layout_constraintEnd_toEndOf="@id/edit_buttons_layout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintHorizontal_bias="0">
        <Button
            android:id="@+id/post_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:backgroundTint="#3F51B5"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>